DATABASE_MONGODB_URL = 
CLIENT_URL = 
SECRET_HASH_KEY = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
SECRET_EMAIL = 
SECRET_PASSWORD = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 